DATABASE_URL=postgresql://sonu_xbu6_user:77SF00rNwjrxx1OssK7KkuWBMoRccXM7@dpg-d0s95rje5dus73am7ct0-a.virginia-postgres.render.com/sonu_xbu6
DB_NAME=sonu_xbu6
DB_USER=sonu_xbu6_user
DB_PASSWORD=77SF00rNwjrxx1OssK7KkuWBMoRccXM7
DB_HOST=dpg-d0s95rje5dus73am7ct0-a
DB_PORT=5432